[mcu EXP]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_Klip_EXP-if00
restart_method: command

[heater_generic chamber] #MOS0 ON EXPANDER
heater_pin:EXP:PA0
max_power:1
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:EXP:PA5 #T1 ON EXPANDER

control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:70


[controller_fan chamber_fan] #FAN1 M4P
pin:PD3
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
tachometer_pin:PC14 #M4P bl-touch pin 1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper:

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1

[temperature_sensor Chamber_Thermal_Protection_Sensor] #T0 ON EXPANDER
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: EXP:PA6
min_temp:-100
max_temp:130

[controller_fan board_fan] #M2 on exp
pin:EXP:PA1
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 1.0
stepper:stepper_z,stepper_z1



# Status LED lights when klipper connects
#[static_digital_output onboardLED]
#pins: !EXP:PA4

[temperature_sensor EXP_MCU]
sensor_type: temperature_mcu
sensor_mcu: EXP
min_temp: 0
max_temp: 80

#[neopixel Pixel]
#pin: PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

